{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BotuContext": "server=localhost; database=botu; user=root; password=joaovictor09; AllowUserVariables=True"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTc3NTA4OCwiaWF0IjoxNzA5Nzc1MDg4fQ.bSJn47RpWHD0cvzVpTv4uMYp3t4qsl1COQ3yHnYxX3Q,",
    "Issuer": "botu",
    "Audience": "alunosBotu",
    "ExpiryMinutes": 120
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Your Name",
    "Sender": "your.email@gmail.com",
    "Password": "yourEmailPassword"
  }
}
